software =
{
    version = "0.1.0";
    description = "Firmware update for Tina Project";

    stable = {

        /* now in systemA, we need to upgrade systemB(bootB, rootfsB) */
        now_A_next_B = {
            images: (
                {
                    filename = "kernel";
                    device = "/dev/by-name/bootB";
                    installed-directly = true;
                },
                {
                    filename = "rootfs";
                    device = "/dev/by-name/rootfsB";
                    installed-directly = true;
                },
                {
                    filename = "riscv";
                    device = "/dev/by-name/riscv0-r";
                    installed-directly = true;
                },
                {
                    filename = "uboot";
                    type = "awuboot";
                },
                {
                    filename = "boot0";
                    type = "awboot0";
                }
            );

            scripts: (
                {
                    filename = "preinstall_sdnand.sh";
                    type = "preinstall";
                }
            );

            bootenv: (
                {
                    name = "swu_mode";
                    value = "";
                },
                {
                    name = "boot_partition";
                    value = "bootB";
                },
                {
                    name = "root_partition";
                    value = "rootfsB";
                },
                {
                    name = "riscv_partition";
                    value = "riscv0-r";
                },
                {
                    name = "systemAB_next";
                    value = "B";
                /*},
                {
                    name = "swu_next";
                    value = "reboot";*/
                }
            );
        };

        /* now in systemB, we need to upgrade systemA(bootA, rootfsA) */
        now_B_next_A = {
            images: (
                {
                    filename = "kernel";
                    device = "/dev/by-name/bootA";
                    installed-directly = true;
                },
                {
                    filename = "rootfs";
                    device = "/dev/by-name/rootfsA";
                    installed-directly = true;
                },
                {
                    filename = "riscv";
                    device = "/dev/by-name/riscv0";
                    installed-directly = true;
                },
                {
                    filename = "uboot";
                    type = "awuboot";
                },
                {
                    filename = "boot0";
                    type = "awboot0";
                }
            );

            scripts: (
                {
                    filename = "preinstall_sdnand.sh";
                    type = "preinstall";
                }
            );

            bootenv: (
                {
                    name = "swu_mode";
                    value = "";
                },
                {
                    name = "boot_partition";
                    value = "bootA";
                },
                {
                    name = "root_partition";
                    value = "rootfsA";
                },
                {
                    name = "riscv_partition";
                    value = "riscv0";
                },
                {
                    name = "systemAB_next";
                    value = "A";
                /*},
                {
                    name = "swu_next";
                    value = "reboot";*/
                }
            );
        };
    };

    /* when not call with -e xxx,xxx    just clean */
    bootenv: (
        {
            name = "swu_param";
            value = "";
        },
        {
            name = "swu_software";
            value = "";
        },
        {
            name = "swu_mode";
            value = "";
        },
        {
            name = "swu_version";
            value = "";
        }
    );

}
