CONFIG_SYSTEM_INIT_PROCD=y
# CONFIG_SYSTEM_INIT_BUSYBOX is not set

CONFIG_PACKAGE_base-files=y
CONFIG_PACKAGE_block-mount=y

CONFIG_BUSYBOX_CONFIG_HEAD=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FANCY_HEAD=y

# CONFIG_BUSYBOX_CONFIG_FEATURE_CALL_TELINIT is not set
# CONFIG_BUSYBOX_CONFIG_INIT is not set

CONFIG_PACKAGE_fstools=y
# CONFIG_FSTOOLS_OVL_MOUNT_FULL_ACCESS_TIME is not set
# CONFIG_FSTOOLS_OVL_MOUNT_COMPRESS_ZLIB is not set
CONFIG_PACKAGE_fwtool=y
# CONFIG_PACKAGE_getrandom is not set
CONFIG_PACKAGE_jsonfilter=y

CONFIG_PACKAGE_logd=y
CONFIG_PACKAGE_netifd=y
CONFIG_PACKAGE_procd=y
CONFIG_PACKAGE_ubox=y
CONFIG_PACKAGE_ubus=y
CONFIG_PACKAGE_ubusd=y
CONFIG_PACKAGE_uci=y
CONFIG_PACKAGE_libblobmsg-json=y
CONFIG_PACKAGE_libjson-c=y
CONFIG_PACKAGE_libuci=y
CONFIG_PACKAGE_jshn=y
CONFIG_PACKAGE_libjson-script=y
