PB0	UART2-TX	SPI2-CS0	JTAG-MS	Reserved	PWM0-6
PB1	UART2-RX	SPI2-CLK	JTAG-CK	Reserved	PWM0-7
PB2	UART2-RTS	SPI2-MOSI	JTAG-DO
PB3	UART2-CTS	SPI2-MISO	JTAG-DI
PB4	TWI1-SCK	I2S0-MCLK(2)	Reserved	PWM0-8
PB5	TWI1-SDA	I2S0-BCLK(2)	Reserved	PWM0-9
PB6	Reserved	I2S0-LRCK(2)	Reserved	PWM0-10
PB7	OWA-IN	I2S0-DOUT0(2)	I2S0-DIN1(2)	Reserved	PWM0-11
PB8	OWA-OUT	I2S0-DIN0(2)	I2S0-DOUT1(2)	Reserved	PWM0-0
PB9	UART0-TX	TWI0-SCK	Reserved	I2S0-DIN2(2)	I2S0-DOUT2(2)
PB10	UART0-RX	TWI0-SDA	PWM0-1	I2S0-DIN3(2)	I2S0-DOUT3(2)
PB11	TWI5-SCK	UART7-RTS	SPI1-CS0	PWM0-2
PB12	TWI5-SDA	UART7-CTS	SPI1-CLK	PWM0-3
PB13	TWI4-SCK	UART7-TX	SPI1-MOSI	PWM0-4
PB14	TWI4-SDA	UART7-RX	SPI1-MISO	PWM0-5
PC0	NAND-WE	SDC2-DS
PC1	NAND-ALE	SDC2-RST
PC2	NAND-CLE	Reserved	SPI0-MOSI	SPIF-MOSI
PC3	NAND-CE1	Reserved	SPI0-CS0	SPIF-CS0
PC4	NAND-CE0	Reserved	SPI0-MISO	SPIF-MISO
PC5	NAND-RE	SDC2-CLK
PC6	NAND-RB0	SDC2-CMD
PC7	NAND-RB1	Reserved	SPI0-CS1	SPIF-DQS
PC8	NAND-DQ7	SDC2-D3	Reserved	SPIF-D7
PC9	NAND-DQ6	SDC2-D4	Reserved	SPIF-D6
PC10	NAND-DQ5	SDC2-D0	Reserved	SPIF-D5
PC11	NAND-DQ4	SDC2-D5	Reserved	SPIF-D4
PC12	NAND-DQS	Reserved	SPI0-CLK	SPIF-CLK
PC13	NAND-DQ3	SDC2-D1
PC14	NAND-DQ2	SDC2-D6
PC15	NAND-DQ1	SDC2-D2	SPI0-WP	SPIF-WP
PC16	NAND-DQ0	SDC2-D7	SPI0-HOLD	SPIF-HOLD
PD0	Reserved	Reserved	Reserved	PWM0-0
PD1	Reserved	Reserved	Reserved	PWM0-1
PD2	Reserved	Reserved	Reserved	PWM0-2
PD3	Reserved	Reserved	Reserved	PWM0-3
PD4	Reserved	Reserved	Reserved	PWM0-4
PD5	Reserved	Reserved	Reserved	PWM0-5
PD6	Reserved	Reserved	Reserved	PWM0-6
PD7	Reserved	Reserved	Reserved	PWM0-7
PD8	Reserved	Reserved	Reserved	PWM0-8
PD9	Reserved	Reserved	Reserved	PWM0-9
PD10	Reserved	Reserved	Reserved	PWM0-10	SPI1-CS0
PD11	Reserved	Reserved	Reserved	PWM0-11	SPI1-CLK
PD12	Reserved	Reserved	Reserved	PWM0-12	SPI1-MOSI
PD13	Reserved	Reserved	Reserved	PWM0-13	SPI1-MISO
PD14	Reserved	Reserved	Reserved	PWM0-14	UART3-TX
PD15	Reserved	Reserved	Reserved	PWM0-15	UART3-RX
PD16	Reserved	Reserved	Reserved	PWM1-0	UART3-RTS
PD17	Reserved	Reserved	Reserved	PWM1-1	UART3-CTS
PD18	Reserved	Reserved	Reserved	PWM1-2	UART4-TX
PD19	Reserved	Reserved	Reserved	PWM1-3	UART4-RX
PD20	Reserved	PWM0-2	UART2-TX	UART7-RTS	UART4-RTS
PD21	Reserved	PWM0-3	UART2-RX	UART7-CTS	UART4-CTS
PD22	PWM0-1	SPI1-HOLD	UART2-RTS	UART7-TX	TWI0-SCK
PD23	PWM0-0	SPI1-WP	UART2-CTS	UART7-RX	TWI0-SDA
PE0	MCSI0-MCLK
PE1	TWI2-SCK	UART4-TX
PE2	TWI2-SDA	UART4-RX
PE3	TWI3-SCK	UART4-RTS
PE4	TWI3-SDA	UART4-CTS
PE5	MCSI1-MCLK	Reserved	I2S2-MCLK	LEDC
PE6	Reserved	Reserved	I2S2-BCLK	Reserved	NCSI-D8
PE7	Reserved	Reserved	I2S2-LRCK	Reserved	NCSI-D9
PE8	Reserved	Reserved	I2S2-DOUT0	Reserved	NCSI-D10
PE9	Reserved	Reserved	I2S2-DIN0	Reserved	NCSI-D11
PE10	MCSI3-MCLK	PWM0-3	Reserved	Reserved	NCSI-D12
PE11	TWI1-SCK	UART5-RTS	SPI2-CS0	UART6-TX	NCSI-D13
PE12	TWI1-SDA	UART5-CTS	SPI2-CLK	UART6-RX	NCSI-D14
PE13	TWI4-SCK	UART5-TX	SPI2-MOSI	UART6-RTS	CSI0-XVS-FSYNC
PE14	TWI4-SDA	UART5-RX	SPI2-MISO	UART6-CTS	CSI1-XVS-FSYNC
PE15	MCSI2-MCLK	PWM0-2	Reserved	Reserved	NCSI-D15
PF0	SDC0-D1	JTAG-MS	Reserved	I2S3-DIN0	I2S3-DOUT1
PF1	SDC0-D0	JTAG-DI	Reserved	I2S3-DOUT0	I2S3-DIN1
PF2	SDC0-CLK	UART0-TX	Reserved	I2S3-DIN2	I2S3-DOUT2
PF3	SDC0-CMD	JTAG-DO	Reserved	I2S3-LRCK
PF4	SDC0-D3	UART0-RX	Reserved	I2S3-DIN3	I2S3-DOUT3
PF5	SDC0-D2	JTAG-CK	Reserved	I2S3-BCLK
PF6	Reserved	Reserved	Reserved	I2S3-MCLK
PG0	SDC1-CLK
PG1	SDC1-CMD
PG2	SDC1-D0	PCIE0-PERSTN
PG3	SDC1-D1	PCIE0-WAKEN
PG4	SDC1-D2	PCIE0-CLKREQN
PG5	SDC1-D3
PG6	UART1-TX
PG7	UART1-RX
PG8	UART1-RTS
PG9	UART1-CTS
PG10	Reserved	I2S1-MCLK
PG11	Reserved	I2S1-BCLK
PG12	Reserved	I2S1-LRCK
PG13	Reserved	I2S1-DOUT0	I2S1-DIN1
PG14	Reserved	I2S1-DIN0	I2S1-DOUT1
PH0	TWI0-SCK
PH1	TWI0-SDA
PH2	TWI1-SCK	Reserved	I2S2-DIN3	Reserved	I2S2-DOUT3
PH3	TWI1-SDA	IR-TX	I2S2-DIN2	Reserved	I2S2-DOUT2
PH4	UART3-TX	SPI1-CS0
PH5	UART3-RX	SPI1-CLK	LEDC
PH6	UART3-RTS	SPI1-MOSI	OWA-IN
PH7	UART3-CTS	SPI1-MISO	OWA-OUT
PH8	DMIC-CLK(3)	SPI2-CS0	I2S2-MCLK	I2S2-DIN2
PH9	DMIC-DATA0(3)	SPI2-CLK	I2S2-BCLK
PH10	DMIC-DATA1(3)	SPI2-MOSI	I2S2-LRCK
PH11	DMIC-DATA2(3)	SPI2-MISO	I2S2-DOUT0	I2S2-DIN1	PCIE0-PERSTN
PH12	DMIC-DATA3(3)	TWI3-SCK	I2S2-DIN0	I2S2-DOUT1	PCIE0-WAKEN
PH13	Reserved	TWI3-SDA	I2S3-MCLK
PH14	Reserved	Reserved	I2S3-BCLK
PH15	Reserved	Reserved	I2S3-LRCK
PH16	Reserved	I2S3-DOUT0	I2S3-DIN1	Reserved	CLK-FANOUT0
PH17	Reserved	I2S3-DOUT1	I2S3-DIN0
PH18	IR-TX	I2S3-DOUT2	I2S3-DIN2
PH19	IR-RX	I2S3-DOUT3	I2S3-DIN3	LEDC	PCIE0-CLKREQN
PI0	TWI4-SCK	UART4-TX	PWM0-1	I2S2-DIN3	I2S2-DOUT3
PI1	TWI4-SDA	UART4-RX	PWM0-2	I2S2-DIN2	I2S2-DOUT2
PI2	UART5-TX	SPI1-CS0	PWM0-3	I2S2-BCLK
PI3	UART5-RX	SPI1-CLK	PWM0-4	I2S2-LRCK
PI4	UART5-RTS	SPI1-MOSI	PWM0-5	I2S2-DOUT0	I2S2-DIN1
PI5	UART5-CTS	SPI1-MISO	PWM0-6	I2S2-DIN0	I2S2-DOUT1
PI6	UART6-TX	UART4-RTS	PWM0-7	SPI2-CS0
PI7	UART6-RX	UART4-CTS	PWM0-8	SPI2-CLK
PI8	TWI5-SCK	IR-RX	PWM0-9	SPI2-MOSI
PI9	TWI5-SDA	DMIC-DATA2(3)	PWM0-10
PI10	OWA-OUT	DMIC-DATA1(3)	PWM0-11	I2S2-MCLK
PI11	UART3-TX	DMIC-DATA0(3)	PWM0-12
PI12	UART3-RX	Reserved	PWM0-13	SPI2-MISO
PI13	UART6-CTS	DMIC-DATA3(3)	PWM0-14	I2S2-MCLK
PI14	UART6-RTS	DMIC-CLK(3)	PWM0-15
PI15	UART3-RTS	TWI2-SCK	PWM1-0
PI16	UART3-CTS	TWI2-SDA	PWM1-1
PJ0
PJ1
PJ2
PJ3
PJ4
PJ5
PJ6
PJ7
PJ8
PJ9
PJ10
PJ11
PJ12
PJ13
PJ14
PJ15
PJ16
PJ17
PJ18
PJ19
PJ20	Reserved	UART2-TX	UART3-RTS	SPI0-CS0
PJ21	Reserved	UART2-RX	UART3-CTS	SPI0-CLK
PJ22	Reserved	UART2-RTS	UART3-TX	SPI0-MOSI
PJ23	Reserved	UART2-CTS	UART3-RX	SPI0-MISO
PJ24	Reserved	TWI4-SCK	UART4-TX	SPI0-CS1
PJ25	Reserved	TWI4-SDA	UART4-RX	SPI0-WP
PJ26	Reserved	TWI5-SCK	UART4-RTS	SPI0-HOLD
PJ27	Reserved	TWI5-SDA	UART4-CTS
PK0	MCSIA-D0N
PK1	MCSIA-D0P
PK2	MCSIA-D1N
PK3	MCSIA-D1P
PK4	MCSIA-CKN	TWI2-SCK
PK5	MCSIA-CKP	TWI2-SDA
PK6	MCSIB-D0N
PK7	MCSIB-D0P
PK8	MCSIB-D1N
PK9	MCSIB-D1P
PK10	MCSIB-CKN	TWI3-SCK
PK11	MCSIB-CKP	TWI3-SDA
PK12	MCSIC-D0N	UART7-TX	TWI4-SCK	NCSI-PCLK
PK13	MCSIC-D0P	UART7-RX	TWI4-SDA	NCSI-MCLK
PK14	MCSIC-D1N	UART7-RTS	UART5-RTS	NCSI-HSYNC
PK15	MCSIC-D1P	UART7-CTS	UART5-CTS	NCSI-VSYNC
PK16	MCSIC-CKN	TWI5-SCK	UART5-TX	NCSI-D0
PK17	MCSIC-CKP	TWI5-SDA	UART5-RX	NCSI-D1
PK18	MCSID-D0N	MCSI0-MCLK	UART6-TX	NCSI-D2
PK19	MCSID-D0P	TWI2-SCK	UART6-RX	NCSI-D3
PK20	MCSID-D1N	TWI2-SDA	UART6-RTS	NCSI-D4
PK21	MCSID-D1P	MCSI1-MCLK	UART6-CTS	NCSI-D5
PK22	MCSID-CKN	TWI3-SCK	PWM0-6	NCSI-D6
PK23	MCSID-CKP	TWI3-SDA	PWM0-7	NCSI-D7
PL0	S-TWI0-SCK
PL1	S-TWI0-SDA
PL2	S-UART0-TX	S-UART1-TX	MCU-PWM0-0
PL3	S-UART0-RX	S-UART1-RX	MCU-PWM0-1
PL4	S-JTAG-MS	Reserved	MCU-PWM0-2	S-I2S0-BCLK(2)
PL5	S-JTAG-CK	Reserved	MCU-PWM0-3	S-I2S0-LRCK(2)	S-DMIC-DATA3(3)
PL6	S-JTAG-DO	MCU-PWM0-4	S-I2S0-DIN1(2)	S-I2S0-DOUT0(2)	S-DMIC-DATA2(3)
PL7	S-JTAG-DI	MCU-PWM0-5	S-I2S0-DOUT1(2)	S-I2S0-DIN0(2)	S-DMIC-DATA1(3)
PL8	S-TWI1-SCK	Reserved	S-RJTAG-MS	S-I2S0-MCLK(2)	S-DMIC-DATA0(3)
PL9	S-TWI1-SDA	Reserved	S-RJTAG-CK	S-PWM0-1	S-DMIC-CLK(3)
PL10	S-PWM0-0	Reserved	S-RJTAG-DO	S-DMIC-DATA0(3)	S-SPI0-CS0
PL11	S-IR-RX	Reserved	S-RJTAG-DI	S-DMIC-DATA1(3)	S-SPI0-CLK
PL12	S-TWI2-SCK	MCU-PWM0-6	S-UART0-TX	S-DMIC-DATA2(3)	S-SPI0-MOSI
PL13	S-TWI2-SDA	MCU-PWM0-7	S-UART0-RX	S-DMIC-DATA3(3)	S-SPI0-MISO
PM0	S-UART0-TX	S-UART1-TX	MCU-PWM0-0
PM1	S-UART0-RX	S-UART1-RX	MCU-PWM0-1
PM2	S-TWI1-SCK	S-RJTAG-MS	MCU-PWM0-4
PM3	S-TWI1-SDA	S-RJTAG-CK	MCU-PWM0-5
PM4	MCU-PWM0-6	S-RJTAG-DO	S-TWI2-SCK
PM5	S-IR-RX	S-RJTAG-DI	S-TWI2-SDA	MCU-PWM0-7
