PB0	UART2_TX	SPI2_CS	JTAG_MS
PB1	UART2_RX	SPI2_CLK	JTAG_CK
PB2	UART2_RTS	SPI2_MOSI	JTAG_DO
PB3	UART2_CTS	SPI2_MISO	JTAG_DI
PB4	TWI1_SCK	I2S0_MCLK	JTAG_MS_GPU
PB5	TWI1_SDA	I2S0_BCLK	JTAG_CK_GPU
PB6	Reserved	I2S0_LRCK	JTAG_DO_GPU
PB7	Reserved	I2S0_DOUT0	I2S0_DIN1
PB8	OWA_OUT	I2S0_DIN0	I2S0_DOUT1
PB9	UART0_TX	TWI0_SCK	JTAG_DI_GPU
PB10	UART0_RX	TWI0_SDA	PWM1
PC0	NAND_WE	SDC2_DS
PC1	NAND_ALE	SDC2_RST
PC2	NAND_CLE	Reserved	SPI0_MOSI
PC3	NAND_CE1	Reserved	SPI0_CS0
PC4	NAND_CE0	Reserved	SPI0_MISO
PC5	NAND_RE	SDC2_CLK
PC6	NAND_RB0	SDC2_CMD
PC7	NAND_RB1	Reserved	SPI0_CS1
PC8	NAND_DQ7	SDC2_D3
PC9	NAND_DQ6	SDC2_D4
PC10	NAND_DQ5	SDC2_D0
PC11	NAND_DQ4	SDC2_D5
PC12	NAND_DQS	Reserved	SPI0_CLK
PC13	NAND_DQ3	SDC2_D1
PC14	NAND_DQ2	SDC2_D6
PC15	NAND_DQ1	SDC2_D2	SPI0_WP
PC16	NAND_DQ0	SDC2_D7	SPI0_HOLD
PD0	LCD0_D2	LVDS0_D0P	DSI_DP0
PD1	LCD0_D3	LVDS0_D0N	DSI_DM0
PD2	LCD0_D4	LVDS0_D1P	DSI_DP1
PD3	LCD0_D5	LVDS0_D1N	DSI_DM1
PD4	LCD0_D6	LVDS0_D2P	DSI_CKP
PD5	LCD0_D7	LVDS0_D2N	DSI_CKM
PD6	LCD0_D10	LVDS0_CKP	DSI_DP2
PD7	LCD0_D11	LVDS0_CKN	DSI_DM2
PD8	LCD0_D12	LVDS0_D3P	DSI_DP3
PD9	LCD0_D13	LVDS0_D3N	DSI_DM3
PD10	LCD0_D14	LVDS1_D0P	SPI1_CS
PD11	LCD0_D15	LVDS1_D0N	SPI1_CLK
PD12	LCD0_D18	LVDS1_D1P	SPI1_MOSI
PD13	LCD0_D19	LVDS1_D1N	SPI1_MISO
PD14	LCD0_D20	LVDS1_D2P	UART3_TX
PD15	LCD0_D21	LVDS1_D2N	UART3_RX
PD16	LCD0_D22	LVDS1_CKP/PLL_TEST_CKP	UART3_RTS
PD17	LCD0_D23	LVDS1_CKN/PLL_TEST_CKN	UART3_CTS
PD18	LCD0_CLK	LVDS1_D3P	UART4_TX
PD19	LCD0_DE	LVDS1_D3N	UART4_RX
PD20	LCD0_HSYNC	PWM2	UART4_RTS
PD21	LCD0_VSYNC	PWM3	UART4_CTS
PD22	PWM1	Reserved	TWI0_SCK
PD23	PWM0	Reserved	TWI0_SDA
PE0	MIPI_MCLK0
PE1	TWI2_SCK
PE2	TWI2_SDA
PE3	TWI3_SCK
PE4	TWI3_SDA
PE5	MIPI_MCLK1	PLL_LOCK_DBG	I2S2_MCLK	LEDC
PE6	Reserved	BIST_RESULT0	I2S2_BCLK
PE7	CSI_SM_VS	BIST_RESULT1	I2S2_LRCK
PE8	Reserved	BIST_RESULT2	I2S2_DOUT0
PE9	Reserved	BIST_RESULT3	I2S2_DIN0
PF0	SDC0_D1	JTAG_MS	JTAG_MS_GPU
PF1	SDC0_D0	JTAG_DI	JTAG_DI_GPU
PF2	SDC0_CLK	UART0_TX
PF3	SDC0_CMD	JTAG_DO	JTAG_DO_GPU
PF4	SDC0_D3	UART0_RX
PF5	SDC0_D2	JTAG_CK	JTAG_CK_GPU
PF6
PG0	SDC1_CLK
PG1	SDC1_CMD
PG2	SDC1_D0
PG3	SDC1_D1
PG4	SDC1_D2
PG5	SDC1_D3
PG6	UART1_TX
PG7	UART1_RX
PG8	UART1_RTS
PG9	UART1_CTS	I2S1_MCLK
PG10	Reserved	I2S1_BCLK
PG11	Reserved	I2S1_LRCK
PG12	Reserved	I2S1_DOUT0	I2S1_DIN1
PG13	Reserved	I2S1_DIN0	I2S1_DOUT1
PH0	TWI0_SCK	Reserved	Reserved	RGMII0_RXD1/RMII0_RXD1
PH1	TWI0_SDA	Reserved	Reserved	RGMII0_RXD0/RMII0_RXD0
PH2	TWI1_SCK	CPU_CUR_W	Reserved	RGMII0_RXCTL/RMII0_CRS_DV
PH3	TWI1_SDA	CIR_OUT	Reserved	RGMII0_CLKIN/RMII0_RXER
PH4	UART3_TX	SPI1_CS	CPU_CUR_W	RGMII0_TXD1/ RMII0_TXD1
PH5	UART3_RX	SPI1_CLK	LEDC	RGMII0_TXD0/ RMII0_TXD0
PH6	UART3_RTS	SPI1_MOSI	Reserved	RGMII0_TXCK/ RMII0_TXCK
PH7	UART3_CTS	SPI1_MISO	OWA_OUT	RGMII0_TXCTL/RMII0_TXEN
PH8	DMIC_CLK	SPI2_CS	I2S2_MCLK	I2S2_DIN2
PH9	DMIC_DATA0	SPI2_CLK	I2S2_BCLK	MDC0
PH10	DMIC_DATA1	SPI2_MOSI	I2S2_LRCK	MDIO0
PH11	DMIC_DATA2	SPI2_MISO	I2S2_DOUT0	I2S2_DIN1
PH12	DMIC_DATA3	TWI3_SCK	I2S2_DIN0	I2S2_DOUT1
PH13	Reserved	TWI3_SDA	I2S3_MCLK	EPHY0_25
PH14	Reserved	Reserved	I2S3_BCLK	RGMII0_RXD3/ RMII0_NULL
PH15	Reserved	Reserved	I2S3_LRCK	RGMII0_RXD2/ RMII0_NULL
PH16	Reserved	I2S3_DOUT0	I2S3_DIN1	RGMII0_RXCK/ RMII0_NULL
PH17	Reserved	I2S3_DOUT1	I2S3_DIN0	RGMII0_TXD3/ RMII0_NULL
PH18	CIR_OUT	I2S3_DOUT2	I2S3_DIN2	RGMII0_TXD2/ RMII0_NULL
PH19	CIR_IN	I2S3_DOUT3	I2S3_DIN3	LEDC
PL0	S_TWI0_SCK
PL1	S_TWI0_SDA
PL2	S_UART_TX
PL3	S_UART_RX
PL4	S_JTAG_MS
PL5	S_JTAG_CK
PL6	S_JTAG_DO
PL7	S_JTAG_DI
PL8	S_TWI1_SCK
PL9	S_TWI1_SDA
PL10	S_PWM
PL11	S_CPU_CUR_W	S_CIR_IN
