#!/bin/sh

echo "------run rc.final file-----"

export LD_LIBRARY_PATH=/usr/lib/eyesee-mpp:/usr/lib/pdet:${LD_LIBRARY_PATH}
export TERM=xterm

ulimit -c unlimited
echo /mnt/extsd/coredump-%e-%p-%s-%t > /proc/sys/kernel/core_pattern

for i in /etc/init.d/S??* ;do

     # Ignore dangling symlinks (if any).
     [ ! -f "$i" ] && continue

     case "$i" in
    *.sh)
        # Source shell script for speed.
        (
        trap - INT QUIT TSTP
        set start
        . $i
        )
        ;;
    *)
        # No sh extension, so fork subprocess.
        $i start
        ;;
    esac
done

if [ -z "$(grep '\<vfat\>' /proc/mounts)" ]; then
    ! /bin/mount -t vfat /dev/mmcblk0 /mnt/extsd 2>/dev/null &&
    /bin/mount -t vfat /dev/mmcblk0p1 /mnt/extsd
fi

mount -t debugfs none /sys/kernel/debug
insmod /etc/awbase.ko

if [ -x /usr/bin/dbus-daemon ]; then
    mkdir -m 0755 -p /var/lib/dbus
    mkdir -m 0755 -p /var/run/dbus
    /usr/bin/dbus-uuidgen --ensure
    /usr/bin/dbus-daemon --system &
fi

