#!/bin/sh

echo "------run rc.final file-----"

export LD_LIBRARY_PATH=/usr/lib/eyesee-mpp:/usr/lib/pdet:${LD_LIBRARY_PATH}
export TERM=xterm

ulimit -c unlimited
echo /mnt/extsd/coredump-%e-%p-%s-%t > /proc/sys/kernel/core_pattern

for i in /etc/init.d/S??* ;do

     # Ignore dangling symlinks (if any).
     [ ! -f "$i" ] && continue

     case "$i" in
    *.sh)
        # Source shell script for speed.
        (
        trap - INT QUIT TSTP
        set start
        . $i
        )
        ;;
    *)
        # No sh extension, so fork subprocess.
        $i start
        ;;
    esac
done

mount -t debugfs none /sys/kernel/debug
insmod /etc/awbase.ko
/etc/app_start.sh

